.single {
    width: 100%;
    &-content {
        max-width: 1124px;
        margin: 0 auto;
        padding: 0 1rem;
    }
    &-grid {
        gap: 50px;
        display: grid;
        grid-template-columns: 300px auto;
        grid-template-rows: auto;
        padding: 5rem 0;
        @media (max-width: 768px) {
            min-height: 100vh;
            grid-template-columns: 1fr;
            grid-template-rows: 300px auto;
        }
    }
    &-left {
        .img {
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: 50%;
            background-position-y: 50%;
        }
    }
    &-name {
        h1 {
            font-size: 3rem;
            padding-bottom: 1rem;
        }
    }
    &-details {
        .heading {
            font-weight: bold;
            font-size: 1rem;
            padding: 0.3rem 0;
            color: #646868;
            span {
                font-size: 15px;
                font-weight: normal;
                color: #000;
            }
        }
    }
    &-images {
        width: 100%;
        &__content {
            max-width: 1124px;
            margin: 0 auto;
            display: grid;
            gap: 20px;
            .image {
                height: 550px;
                width: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                background-position-x: 50%;
                background-position-y: 50%;
            }
            @media (max-width: 768px) {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
            }
        }
    }
}